Cape_Royal_Emissary.name = Plášť královského vyslance
Cape_Forest_Guardian.name = Plášť strážce lesa
Cape_PopStar.name = Plášť popové hvězdy
Cape_Scavenger.name = Plášť mrchožrouta
Cape_Knight.name = Rytířský plášť
Cape_Seasons.name = Plášť ročních období
Cape_Blazen_Wizard.name = Plášť čaroděje Blazena
Cape_Featherbound.name = Plášť z peří
Cape_King.name = Královský plášť
Hope_Of_Gaia_Cape.name = Plášť naděje Gaii
Cape_New_Beginning.name = Plášť nového začátku
Void_Hero_Cape.name = Plášť hrdiny prázdnoty
FrostwardenSet_Cape.name = Plášť mrazivého strážce
Cape_Bannerlord.name = Plášť pána praporců
Cape_Wasteland_Marauder.name = Plášť nájezdníka pustiny
