Idle.name = Nečinnost
Walk.name = Chůze
WalkBackward.name = Chůze pozpátku
Run.name = Běh
Jump.name = Skok
JumpFar.name = Skok do dálky
Crouch.name = Přikrčení
CrouchWalk.name = Chůze v přikrčení
CrouchWalkBackward.name = Chůze v přikrčení pozpátku
FlyIdle.name = Let (nečinnost)
Fly.name = Let
FlyBackward.name = Let pozpátku
FlyFast.name = Rychlý let
SwimIdle.name = Plavání (nečinnost)
Swim.name = Plavání
SwimBackward.name = Plavání pozpátku
SwimFast.name = Rychlé plavání
Wave.name = zamávat
WaveDouble.name = Zamávat oběma rukama
Laugh.name = Smích
