Face_Neutral.name = Neutrální
Face_Neutral_Freckles.name = Neutrální – pihy
Face_Sunken.name = Neutrální – vpadlé tváře
Face_Tired_Eyes.name = Unavené oči
Face_Stubble.name = Neutrální – strniště
Face_Scar.name = Neutrální – jizva
Face_Aged.name = Neutrální – zestárlý
Face_Older2.name = Neutrální – sešlý
Face_Almond_Eyes.name = Mandlové oči
Face_MakeUp.name = Make-up
Face_Make_Up_2.name = Make-up – kočičí oči
Face_MakeUp_Freckles.name = Make-up – pihy
Face_MakeUp_Highlight.name = Make-up – zvýraznění
Face_MakeUp_6.name = Make-up – výrazná tvářenka
Face_MakeUp_Older.name = Make-up – zestárlý
Face_MakeUp_Older2.name = Make-up – sešlý
