EyePatch.name = Páska přes oko
Glasses.name = Brýle
LargeGlasses.name = Velké brýle
MedicalEyePatch.name = Lékařská páska přes oko
MouthCover.name = Obličejová maska
MouthWheat.name = Stéblo pšenice
ColouredGlasses.name = Barevné obroučky
CrazyGlasses.name = Spirálové brýle
RoundGlasses.name = Kulaté brýle
HeartGlasses.name = Srdíčkové brýle
AgentGlasses.name = Agentské brýle
SunGlasses.name = Sluneční brýle
AviatorGlasses.name = Letecké brýle
BusinessGlasses.name = Společenské brýle
Plaster.name = Náplast
Glasses_Monocle.name = Monokl
GlassesTiny.name = Brýle skřipec
Goggles_Wasteland_Marauder.name = Brýle nájezdníka pustiny
