Medium.name = Střední
Beard_Large.name = Velké
Goatee.name = Bradka
Chin_Curtain.name = Plnovous bez kníru
Moustache.name = Knír
VikingBeard.name = Vikingský vous
TwirlyMoustache.name = Kroucený knír
SoulPatch.name = Muška
PirateBeard.name = Pirátský vous
TripleBraid.name = Trojitý copánek
DoubleBraid.name = Dvojitý copánek
GoateeLong.name = Dlouhá bradka
PirateGoatee.name = Pirátská bradka
Soldier.name = Voják
Hip.name = Moderní
Trimmed.name = Zastřižený
Handlebar.name = Knír typu řidítka
Groomed.name = Upravený knír
Stylish.name = Stylový
ThinGoatee.name = Tenká bradka
Short_Trimmed.name = Krátce zastřižený
Groomed_Large.name = Velký upravený knír
WavyLongBeard.name = Vlnitý dlouhý vous
CurlyLongBeard.name = Kudrnatý dlouhý vous
