BasicGloves_Basic.name = Základní rukavice
BoxingGloves.name = Boxerské rukavice
FlowerBracer.name = Květinový náramek
MiningGloves.name = Hornické rukavice
GoldenBracelets.name = Kovové náramky
LeatherMittens.name = Kožené palčáky
Straps_Leather.name = Kožené řemínky
Shackles_Feran.name = Runová pouta
Featherbound_glove.name = Rukavice z peří
Hope_Of_Gaia_Gloves.name = Náramek naděje Gaii
CatacombCrawler_Gloves.name = Rukavice průzkumníka katakomb
Void_Hero_Gloves.name = Rukavice hrdiny prázdnoty
LongGloves_Popstar.name = Dlouhé rukavice popové hvězdy
Arctic_Scout_Gloves.name = Rukavice arktického průzkumníka
Scavenger_Gloves.name = Rukavice mrchožrouta
Bracer_Daisy.name = Sedmikráskový náramek
LongGloves_Savanna.name = Dlouhé rukavice ze savany
Gloves_Wasteland_Marauder.name = Chrániče paží nájezdníka pustiny
Gloves_Blazen_Wizard.name = Rukavice čaroděje Blazena
Merchant_Gloves.name = Obchodnické palčáky
Battleworn_Gloves.name = Bojem opotřebované rukavice
