Morning.name = Rozcuch
Bangs.name = Ofina
Quiff.name = Patka
Lazy.name = Rozcuchané
BobCut.name = Mikádo
Messy.name = Rozcuchané
Viking.name = Vikingský účes
Fringe.name = Ofina na stranu
PonyTail.name = Cop
Bun.name = Drdol
Braid.name = Copánek
BraidDouble.name = Dva copánky
Undercut.name = Podholení
Samurai.name = Samurajský drdol
DoublePart.name = Dvojitá pěšinka
Rustic.name = Venkovský styl
RoseBun.name = Drdol ve tvaru růže
SideBuns.name = Drdoly na stranách
SmallPigtails.name = Malé culíky
Stylish.name = Stylové
Mohawk.name = Číro
BowlCut.name = Podle hrnce
Emo.name = Emo
Pigtails.name = Culíky
Sideslick.name = Učesané na stranu
SingleSidePigtail.name = Jeden culík na straně
Slickback.name = Sčesané dozadu
WavyPonytail.name = Vlnitý cop
Wings.name = Křídla
ChopsticksPonyTail.name = Drdol s hůlkami
Curly.name = Kudrnaté
MessyBobcut.name = Rozcuchané mikádo
Simple.name = Jednoduché mikádo
WidePonytail.name = Široký cop
RaiderMohawk.name = Nájezdnické číro
MidSinglePart.name = Jednoduchá pěšinka uprostřed
AfroPuffs.name = Afro drdůlky
PuffyQuiff.name = Nadýchaná patka
PuffyPonytail.name = Nadýchaný cop
FighterBuns.name = Bojovnické drdoly
MaleElf.name = Elegantní elfí účes
Windswept.name = Rozfoukané
SidePonytail.name = Cop na stranu
PonyBuns.name = Culíky s drdoly
ElfBackBun.name = Elfí drdol
BraidedPonytail.name = Zapletený cop
ThickBraid.name = Silný cop
WavyBraids.name = Vlnité copánky
VikinManBun.name = Vikingský drdol
Witch.name = Čarodějnice
FrizzyLong.name = Dlouhé krepaté
WavyLong.name = Dlouhé vlnité
SuperSlickback.name = Velmi sčesané dozadu
Cat.name = Kočičí
Scavenger_Hair.name = Mrchožrout
LongTied.name = Dlouhé svázané dole
LongBangs.name = Dlouhá ofina
Berserker.name = Berserker
CuteEmoBangs.name = Roztomilá emo ofina
CutePart.name = Roztomilá pěšinka
LongPigtails.name = Dlouhé culíky
FeatheredHair.name = Peříčkový účes
LongHairPigtail.name = Culík z dlouhých vlasů
StraightHairBun.name = Drdol z rovných vlasů
SuperSideSlick.name = Velmi učesané na stranu
FrontTied.name = Prameny svázané vpředu
EmoWavy.name = Vlnité emo
MessyMop.name = Rozcuchané „mop“
EmoBangs.name = Emo ofina
BowHair.name = Lazos
Greaser.name = Greaser
FrontFlick.name = Vyčesaná ofina
Long.name = Dlouhé rovné
WavyShort.name = Krátké vlnité
GenericLong.name = Jednoduché dlouhé
GenericMedium.name = Jednoduché střední
GenericShort.name = Jednoduché krátké
CurlyShort.name = Krátké kudrnaté
LongCurly.name = Dlouhé kudrnaté
MorningLong.name = Ranní rozcuch (dlouhý)
CentrePart.name = Pěšinka uprostřed
VikingWarrior.name = Vikingský válečník
MediumCurly.name = Středně kudrnaté
SpikedUp.name = Bodliny
Cowlick.name = Vlasový vír
MessyWavy.name = Rozcuchané vlnité
QuiffLeft.name = Patka doleva
StylishWindswept.name = Stylové rozfoukané
SuperShirt.name = Velmi krátké
StylishQuiff.name = Stylová patka
BangsShavedBack.name = Ofina s podholením
ShortDreads.name = Krátké dredy
BantuKnots.name = Bantu uzly
FrizzyVolume.name = Krepatý objem
Cornrows.name = Copánky u hlavy
Dreadlocks.name = Rastas
BuzzCut.name = Na ježka
Balding.name = Plešatějící
GenericPuffy.name = [TMP] Objemné jednoduché
