Goggles.name = Cestovatelské brýle
Hoodie.name = Kapuce
GiHeadband.name = Čelenka bojových umění
ForeheadProtector.name = Chránič čela
FlowerCrown.name = Květinová koruna
Bandana.name = Šátek
FloppyBeanie.name = Plandavý kulich
BunnyBeanie.name = Králičí čepice
Headband.name = Čelenka
CatBeanie.name = Kočičí čepice
FrogBeanie.name = Žabí čepice
WorkoutCap.name = Tréninková kšiltovka
HeadDaliah.name = Jiřina ve vlasech
HairRose.name = Růže ve vlasech
HairPeony.name = Pivoňka ve vlasech
HairDaisy.name = Sedmikráska ve vlasech
Logo_Cap.name = Kšiltovka s logem
BanjoHat.name = Banjo klobouk
WitchHat.name = Čarodějnický klobouk
StrawHat.name = Slamák
PirateBandana.name = Pirátský šátek
HairHibiscus.name = Ibišek ve vlasech
SantaHat.name = Vánoční čepice
ElfHat.name = Elfí čepice
Head_Crown.name = Koruna
HeadphonesDadCap.name = Sluchátka a tátova kšiltovka
Headphones.name = Sluchátka
Beanie.name = Kulich
BandanaSkull.name = Šátek s lebkou
StripedBeanie.name = Pruhovaný kulich
Head_Tiara.name = Diadém
Viking_Helmet.name = Rohatá přilba
Pirate_Captain_Hat.name = Klobouk pirátského kapitána
TopHat.name = Cylindr
CowboyHat.name = Kovbojský klobouk
RusticBeanie.name = Venkovský kulich
LeatherCap.name = Kožená kšiltovka
Ribbon.name = Mašle
Bunny_Ears.name = Králičí uši
Head_Bandage.name = Obvaz hlavy
AcornNecktie.name = Žaludová kravata
AcornHairclip.name = Žaludová sponka
Forest_Guardian_Hat.name = Pokrývka hlavy strážce lesa
Hoodie_Feran.name = Nomádská kapuce
ExplorerGoggles.name = Průzkumnické brýle
Featherbound_Hood.name = Kapuce s peřím
Hope_Of_Gaia_Crown.name = Diadém naděje Gaii
Arctic_Scout_Hat.name = Čepice arktického průzkumníka
Savanna_Scout_Hat.name = Čepice průzkumníka savany
BulkyBeanie.name = Objemný kulich
ShapedCap_Chill.name = Tvarovaná kšiltovka (pohoda)
FrostwardenSet_Hat.name = Čepice mrazivého strážce
Hat_Popstar.name = Čepice popové hvězdy
Void_Hero_Headband.name = Čelenka hrdiny prázdnoty
Hood_Blazen_Wizard.name = Kapuce ohnivého čaroděje
Merchant_Beret.name = Obchodnický baret
Battleworn_Helm.name = Bitevní přilba
