PuffyJacket.name = Péřová bunda
Tartan.name = Tartanová košile
BunnyHoody.name = Králičí mikina
StylishJacket.name = Stylová bunda
LongBeltedJacket.name = Dlouhá bunda s páskem
RobeOvertops.name = Tóga
HeroShirt.name = Hrdinská košile
ThreadedOvertops.name = Prošívanice
RaggedVest.name = Otrhaná vesta
Winter_Jacket.name = Zimní bunda
Suit_Jacket.name = Sako
Wool_Jersey.name = Vlněný svetr
Chest_PuffyJersey.name = Nadýchaný svetr
Tunic_Weathered.name = Opotřebovaná tunika
JacketShort.name = Krátká bunda
JacketLong.name = Dlouhá bunda
Coat.name = Kabát s páskem
TrenchCoat.name = Trenčkot
VikingVest.name = Vikingská vesta
GiShirt.name = Košile bojových umění
ShortTartan.name = Krátká tartanová košile
BulkyShirtLong.name = Dlouhá značková košile
MiniLeather.name = Kožená mini bunda
Fantasy.name = Elegantní fantasy košile
Pirate.name = Pirátská vesta
BulkyShirt_Scarf.name = Jednoduchá šála
BulkyShirtLong_LeatherJacket.name = Dlouhá kožená bunda
ForestVest.name = Lesní vesta
BulkyShirt_StomachWrap.name = Břišní obvaz
FantasyShawl.name = Fantasy šál
LeatherVest.name = Kožená vesta
BulkyShirt_RoyalRobe.name = Královské roucho
Jinbaori.name = Džinbaori
Ronin.name = Roninský oděv
MessyShirt.name = Neupravená košile
StitchedShirt.name = Sešívaná košile
OpenShirtBand.name = Rozhalená košile s popruhem
BulkyShirt_RuralShirt.name = Venkovská košile
BulkyShirt_RuralPattern.name = Venkovská košile se vzorem
HeartNecklace.name = Přívěsek se srdcem
Shark_Tooth_Necklace.name = Přívěsek se žraločím zubem
Pookah_Necklace.name = Přívěsek z mušlí Puka
Golden_Bangles.name = Zlaté náramky
BulkyShirt_FancyWaistcoat.name = Elegantní vesta
LetterJacket.name = Školní bunda
PinstripeJacket.name = Proužkovaná bunda
DoubleButtonJacket.name = Dvouřadé sako
Polarneck.name = Rolák
FlowyHalf.name = Top Suelto Mitad
FurLinedJacket.name = Bunda s kožešinou
PlainHoodie.name = Jednobarevná mikina
LooseSweater.name = Volný svetr
SimpleDress.name = Jednoduché šaty
SleevedDress.name = Šaty s rukávy
SleevedDresswJersey.name = Svetr se sukní
Tunic_Long.name = Dlouhá tunika
Scarf.name = Střední šála
TracksuitJacket.name = Tepláková bunda
Jacket.name = Odvážná bunda
KhakiShirt.name = Camisa Caqui
LongCardigan.name = Dlouhý kardigan
GoldtrimJacket.name = Bunda se zlatým lemováním
Cheststrap.name = Hrudní popruh
SantaJacket.name = Vánoční bunda
ElfJacket.name = Chaqueta de Elfo
FarmerVest.name = Farmářská vesta
AviatorJacket.name = Letecká bunda
QuiltedTop.name = Prošívaný top
Jinbaori_Wave.name = Jinbaori Ondulado
Jinbaori_Flower.name = Jinbaori Floral
FloppyBunnyJersey.name = Jersey de Conejo Caído
PlainJersey.name = Jednoduchá mikina
Tunic_Villager.name = Vesnická tunika
RoughFabricBand.name = Banda de Tela Gruesa
Arm_Bandage.name = Vendaje de Brazo
Farmer_Dress.name = Farmářské šaty
OnePiece_SchoolDress.name = Školní šaty (vcelku)
OnePiece_ApronDress.name = Šaty se zástěrou (vcelku)
Noble_Beige.name = Vznešené šaty
Fancy_Coat.name = Vznešený kabát
Adventurer_Dress.name = Dobrodružné šaty
Oasis_Dress.name = Šaty oázy
PuffyBomber.name = Nadýchaný bomber
Jacket_Voyager.name = Cestovatelská bunda
AlpineExplorerJumper.name = Svetr alpského průzkumníka
DaisyTop.name = Sedmikráskový top
Hope_Of_Gaia_Overtop.name = Top naděje Gaii
Voidbearer_Top.name = Vesta nosiče prázdnoty
Featherbound_Top.name = Tunika s peřím
Collared_CoolGaia.name = Bunda Gaii
NeckHighSavanna.name = Rolák průzkumníka savany
Jacket_Popstar.name = Bunda popové hvězdy
Scavenger_Poncho.name = Poncho mrchožrouta
NeckHigh_LeatherClad.name = Kožený rolák
Arctic_Scout_Jacket.name = Bunda arktického průzkumníka
Void_Hero_Jacket.name = Bunda hrdiny prázdnoty
Forest_Guardian_Poncho.name = Poncho strážce lesa
Strap_Wasteland_Marauder.name = Popruhy nájezdníka pustiny
Robe_Blazen_Wizard.name = Róba ohnivého čaroděje
Merchant_Tunic.name = Obchodnická tunika
Battleworn_Tunic.name = Bitevní tunika
Scarf_Large_Stripped.name = Velká pruhovaná šála
Scarf_Large.name = Velká šála
Bannerlord_Tunic.name = Tunika pána praporců
