ApprenticePants.name = Učednické kalhoty
LeatherPants.name = Kožené kalhoty
SurvivorPants.name = Kalhoty přeživšího
StripedPants.name = Pruhované kalhoty
CostumePants.name = Kostýmové kalhoty
ShortyRolled.name = Vyhrnuté šortky
Jeans.name = Dobrodružné džíny
GiPants.name = Kalhoty bojových umění
Forest_Bermuda.name = Lesní bermudy
BulkySuede.name = Objemné semišové kalhoty
Pants_Straight_WreckedJeans.name = Roztrhané džíny
Pants_Slim.name = Slim džíny
Dungarees.name = Lacláče
StylishShorts.name = Stylové šortky
JeansStrapped.name = Džíny s popruhy
Villager_Bermuda.name = Vesnické bermudy
ExplorerShorts.name = Průzkumnické šortky
Explorer_Trousers.name = Průzkumnické kalhoty
PinstripeTrousers.name = Proužkované kalhoty
Pants_Slim_Faded.name = Ultra vybledlé džíny
Pants_Slim_Tracksuit.name = Tepláky
LongDungarees.name = Dlouhé lacláče
KhakiShorts.name = Khaki šortky
ColouredKhaki.name = Barevné khaki kalhoty
Leggings.name = Legíny
Colored_Trousers.name = Barevné kalhoty
Slim_Short.name = Slim šortky
Shorty_Rotten.name = Shnilé šortky
SimpleSkirt.name = Jednoduchá sukně
DenimSkirt.name = Džínová sukně
GoldtrimSkirt.name = Sukně se zlatým lemováním
DesertDress.name = Pouštní šaty
Skirt.name = Barevná sukně
Frilly_Skirt.name = Sukně s volánky
Crinkled_Skirt.name = Zmačkaná sukně
Icecream_Skirt.name = Zmrzlinová sukně
Bermuda_Rolled.name = Vyhrnuté bermudy
Long_Dress.name = Dlouhé šaty
Shorty_Mossy.name = Mechové šortky
DaisySkirt.name = Sedmikrásková sukně
Voidbearer_Pants.name = Kalhoty nosiče prázdnoty
Featherbound_Short.name = Šortky s peřím
CatacombCrawler_Shorts.name = Šortky průzkumníka katakomb
FrostwardenSet_Skirt.name = Sukně mrazivého strážce
Scavenger_Pants.name = Kalhoty mrchožrouta
HighSkirtPopstar.name = Vysoká sukně popové hvězdy
SkaterShorts_Chunky.name = Široké skaterské šortky
Forest_Guardian_Trousers.name = Kalhoty strážce lesa
Arctic_Scout_Pants.name = Kalhoty arktického průzkumníka
Void_Hero_Pants.name = Kalhoty hrdiny prázdnoty
Hope_Of_Gaia_Skirt.name = Sukně naděje Gaii
Skirt_Savanna.name = Sukně ze savany
Pants_Wasteland_Marauder.name = Kalhoty nájezdníka pustiny
Merchant_Pants.name = Obchodnické kalhoty
BannerlordQuilted.name = Prošívané kalhoty pána praporců
