BasicBoots.name = Základní boty
ScavenverLeatherBoots.name = Kožené boty mrchožrouta
Boots_Thick.name = Teplé boty
BasicSandals.name = Základní sandály
BasicShoes.name = Základní obuv
SnowBoots.name = Sněhule
HeavyLeather.name = Těžké kožené boty
ThickSandals.name = Silné sandály
Sneakers_Sneakers.name = Tenisky
HiBoots.name = Vysoké boty
AdventurerBoots.name = Dobrodružné boty
BannerlordBoots.name = Boty pána praporců
DesertBoots.name = Pouštní boty
SlipOns.name = Nazouváky
MinerBoots.name = Hornické boty
Wellies.name = Holínky
Trainers.name = Stylové tenisky
SantaBoots.name = Vánoční boty
ElfBoots.name = Elfí boty
GoldenBangle.name = Kovový náramek
Boots_Long.name = Dlouhé boty
LeatherBoots.name = Kožené boty
Gem_Shoes.name = Módní obuv
FashionableBoots.name = Módní boty
Icecream_Shoes.name = Zmrzlinové boty
BasicShoes_Shiny.name = Lesklé boty
BasicShoes_Buckle.name = Boty s přezkou
BasicShoes_Strap.name = Boty s páskem
BasicShoes_Sandals.name = Základní sandály
Boots_Voyager.name = Cestovatelské boty
Hope_Of_Gaia_Boots.name = Boty naděje Gaii
DaisyShoes.name = Sedmikráskové boty
Voidbearer_Boots.name = Boty nosiče prázdnoty
CatacombCrawler_Boots.name = Boty průzkumníka katakomb
FrostwardenSet_Boots.name = Boty mrazivého strážce
Arctic_Scout_Boots.name = Boty arktického průzkumníka
HeeledBoots_Savanna.name = Boty na podpatku ze savany
HeeledBoots_Popstar.name = Boty na podpatku popové hvězdy
Scavenger_HeeledBoots.name = Boty na podpatku mrchožrouta
SliponsCoolGaia.name = Boty Gaii
Featherbound_Shoes.name = Boty s peřím
Forest_Guardian_Boots.name = Boty strážce lesa
Void_Hero_Boots.name = Boty hrdiny prázdnoty
Sneakers_Wasteland_Marauder.name = Tenisky nájezdníka pustiny
Merchant_Boots.name = Obchodnické boty
Battleworn_Boots.name = Bitevní boty
Boots_Blazen_Wizard.name = Boty ohnivého čaroděje
Boots_Polar.name = Polární boty
