SurvivorShirtBoy.name = Vesta přeživšího
Wide_Neck_Shirt.name = Košile s širokým výstřihem
VNeck_Shirt.name = Košile s výstřihem do V
Belt_Shirt.name = Košile s páskem
Short_Sleeves_Shirt.name = Košile s krátkým rukávem
LongSleeveShirt.name = Otrhaná košile
VikingShirt.name = Vikingská košile
LongSleeveShirt_GoldTrim.name = Košile se zlatým lemováním
LongSleeveShirt_ButtonUp.name = Košile s knoflíky
HeartCamisole.name = Košilka se srdcem
DoubleShirt.name = Košile s vrstvenými rukávy
DipCut.name = Košile s hlubokým výstřihem
Tshirt_Logo.name = Tričko s logem
ColouredSleeves.name = Dvoubarevná košile
SmartShirt.name = Elegantní košile
RibbedLongShirt.name = Dlouhá žebrovaná košile
StripedLong.name = Dlouhá pruhovaná košile
Undertops_Tubetop.name = Top bez ramínek
SpaghettiStrap.name = Top s tenkými ramínky
ColouredStripes.name = Barevná pruhovaná košile
TieShirt.name = Košile s kravatou
FarmerTop.name = Jednoduchá tunika
LongSleevePeasantTop.name = Tunika s dlouhým rukávem
PaintSpillShirt.name = Košile s cákanci barvy
FlowerShirt.name = Květovaná košile
PastelFade.name = Svetr s pastelovým přechodem
PastelTracksuit.name = Pastelová teplákovka
CostumeShirt.name = Společenská košile
School_Shirt.name = Námořnická košile s mašlí
Frilly_Shirt.name = Košile s volánky
School_Ribbon_Shirt.name = Školní košile
School_Blazer_Shirt.name = Školní sako
Crinkled_Top.name = Zmačkaný top
Flowy_Shirt.name = Volná košile
Stylish_Belt_Shirt.name = Stylová košile s páskem
Amazon_Top.name = Překřížený top
Mercenary_Top.name = Žoldácký top
Forest_Guardian_LongShirt.name = Mechová košile strážce lesa
Voidbearer_CursedArm.name = Znamení prázdnoty
CatacombCrawler_Undertop.name = Košile průzkumníka katakomb
FrostwardenSet_Top.name = Košile mrazivého strážce
Top_Wasteland_Marauder.name = Top nájezdníka pustiny
Bannerlord_Chainmail.name = Kroužková košile pána praporců
